{% load i18n static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{% trans "Activation" %}</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
	</style>
</head>

<body style="background:#f1f1f1 url({% static 'storefront/img/email-bg.jpg' %});">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;">
        <tr>
            <td>

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table width="100%"  cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td width="100%" colspan="2" style="height: 50px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25%" valign="bottom">
                                        <a href="{{url}}" title="FazladanBilet.com"><img src="{% static 'img/logo-header-default.png' %}" style="width: 100%" /></a>
                                    </td>
                                    <td width="75%">
                                        <table width="100%"  cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td width="100%" align="right" colspan="3" style="padding-bottom: 5px;font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;">
                                                    <a href="{{url}}/reception/activation/mail/view/{{activation_key}}" title="See On Web" style="color: #999999; text-decoration: none; font-size: 12px;">{% trans "Click here if you can't see this email properly." %}</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="86%">&nbsp;</td>
                                                <td width="7%" align="right">
                                                    <a href="https://www.facebook.com/fazladanbilet" target="_blank" style="text-decoration: none;">
                                                        <img src="{% static 'img/icons/fb.png' %}" width="24" alt="" border="0">
                                                    </a>
                                                </td>
                                                <td width="7%" align="right">
                                                    <a href="https://twitter.com/fazladanbilet" target="_blank" style="text-decoration: none;">
                                                        <img src="{% static 'img/icons/tw.png' %}" width="24" alt="" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" colspan="2" style="height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;background-color: #468c98;">
                                <tr>
                                    <td width="100%" colspan="3" style="height: 50px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" colspan="3" style="text-align:center;padding-left:30px; padding-right: 30px; font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;">
                                        <h2 style="color: #fff; line-height: 20px;">{% blocktrans %}Hello {{full_name}}{% endblocktrans %}</h2>
                                        <p style="color: #fff; font-size: 14px; line-height: 20px;">{% trans "Thank you for joining us." %}
                                        <br> {% trans "Please click link below to activate your account" %}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" colspan="3" style="height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25%">&nbsp;</td>
                                    <td width="50%" style="padding-left:30px; padding-right: 30px; font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;">
                                        <a href="{{url}}/reception/activate/{{activation_key}}"
                                           style="display: block; padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 15px; background-color: #e82429; color: #fff; text-decoration: none;
                                           -webkit-box-shadow: 0px 4px 0px 0px #c11f23;
                                            -moz-box-shadow: 0px 4px 0px 0px #c11f23;
                                            -o-box-shadow: 0px 4px 0px 0px #c11f23;
                                            box-shadow: 0px 4px 0px 0px #c11f23; border-radius: 4px; font-size: 14px; text-align: center;">
                                            {% trans "Activate Account" %}
                                        </a>
                                    </td>
                                    <td width="25%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" colspan="3" style="height: 50px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;background-color: #2a2f36;">
                                <tr>
                                    <td width="100%" colspan="2" style="height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="50%" valign="top" style="border-right-width: 1px; border-right-color: #aaa; border-right-style: dashed; color:#aaa; padding-left:30px; padding-right: 30px; font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;">
                                        <p style="font-size: 20px; line-height: 20px;"><strong>Fazladan</strong>Bilet</p>
                                        <p style="font-size: 12px; line-height: 20px;">Anadolu Hisarı Mh. 34810<br>
                                        İstanbul / TÜRKİYE<br>
                                        34100</p>
                                        <p style="font-size: 12px; line-height: 20px;">+90 212 212 21 22</p>
                                        <p style="font-size: 12px; line-height: 20px;"><a href="mailto:info@fazladanbilet.com" style="color:#aaa; text-decoration: none;">info@fazladanbilet.com</a></p>
                                    </td>
                                    <td width="50%" valign="top" style="color:#aaa;padding-left:30px; padding-right: 30px; font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;">
                                        <p style="font-size: 20px; line-height: 20px;">About Us</p>
                                        <p style="font-size: 12px; line-height: 20px;">Fazladanbilet'de bilet karşılığı bitcoin takası yapılmaktadır.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" colspan="2" style="height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="height: 5px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; color: #999; font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;">
                            <p>&copy; {% now "Y" %} FazladanBilet. {% trans "All Rights Reserved" %}</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="height: 10px;">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
	</table>

</body>

</html>